# Supabase Configuration
VITE_SUPABASE_URL=https://xtubltzjvbkycsdntioh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dWJsdHpqdmJreWNzZG50aW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjU3MTgsImV4cCI6MjA4NzM0MTcxOH0.iOWoU4ZPw5BOXE2Qu10zj0K9gjieEPBB7nDzqOudJtU
